import random
import time

print("Добро пожаловать на фурри фест! Изобьете ли Вы фуррифагов или примкнете к ним - зависит от Вас")
print("Создайте своего пенрсонажа!")
name = input("введите имя персонажа:")
print("Ваше имя:", name)
gender = input ("Какой пол вашего персонажа:")
print("Ваш пол", gender)
job = input("Ваша профессия:")
print("Ваша профессия", job)
age = input("Возраст персонажа:")
print("Ваш возраст:", age)
print("-" * 50)
print("Ваш персонаж", name, "появился на фурри фесте. Как Вы здесь оказались - неизвестно.")
print("Перед Вами находится 3 места: Арена, Танцпол, Площадь. Куда Вы пойдете?")
place = input("Куда Вы пойдете?")
if place.lower() == "арена":
    print("Вы попали на Арену. Вы можете сразиться С фурри-бодибилдером или сделать ставку на бойца.")
    arena = input("Какой вариант выберете?")
    if arena.lower() == "ставка":
        print("Вы сделали ставку на бойца. Выиграет ли он?")
        time.sleep(4)
        choice = random.randint(0, 1)
        if choice == 0:
            print("Вы проиграли свои деньги! Вы чувствуете себя подевленным и вам хочется вскрыться")
        elif choice == 1:
          print("Вы сорвали куш, но ощущаете, что Вы перешли на сторону зла")
        if arena.lower() == "сражение":
            warriors = ["Фуррианна", "Риччи", "Эрик"]
            print("Вы сразитесь с", random.choice(warriors))
            time.sleep(4)
            choice = random.randint(0,1)
        if choice == 0:
            print("Вы проиграли и валяетесь присмерти на ринге")
        elif choice == 1:
            print("Вы одержали победу и дали понять, что нужно быть тише воды ниже травы")



elif place.lower() == "танцпол":
    print("Вы вышли на Танцапол. Вы можете потанцевать с фурри или избить всех посетителей.")
    DanceFloor = input("Что вы выберете?")
elif place.lower() == "площадь":
    print("Вы вышли на Площадь.")
    print("Среди толпы затесался шпион - такой же нормальный человек, как и Вы.")
    print("Вы можете обсудить с ним план захвата фурри феста или же проигнорировать.")
    Square = input("Что Вы выберете?")
else:
    print("Такой локации нет. Тебя избили фурри")
